<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/connect_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="Connect to Device"
		android:padding="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:background="@drawable/bg_btn_green"/>

	<TextView
		android:id="@+id/currenthr"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0 BPM"
		android:textSize="70sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connect_btn" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintTop_toBottomOf="@id/connect_btn">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:text="Heartbeat Alert"
			app:layout_constraintBottom_toBottomOf="@id/heartbeatalert"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/heartbeatalert" />

		<EditText
			android:id="@+id/heartbeatalert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="100"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:text="Phone Number"
			app:layout_constraintBottom_toBottomOf="@id/phonenumber"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/phonenumber" />

		<EditText
			android:id="@+id/phonenumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="6590085662"
			app:layout_constraintTop_toBottomOf="@id/heartbeatalert"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:text="Message to send"
			app:layout_constraintBottom_toBottomOf="@id/messagetosend"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/messagetosend"/>

		<EditText
			android:id="@+id/messagetosend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:text="Heart rate exceeded value."
			app:layout_constraintTop_toBottomOf="@id/phonenumber"
			app:layout_constraintEnd_toEndOf="parent"/>



	</androidx.constraintlayout.widget.ConstraintLayout>

<!--
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connect_btn">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Heartbeat Alert" />

			<EditText
				android:id="@+id/heartbeatalert"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="100" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Phone Number" />

			<EditText
				android:id="@+id/phonenumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="6590085662" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Message to send" />

			<EditText
				android:id="@+id/messagetosend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Heart rate exceeded value." />
		</LinearLayout>
	</LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>